<snippet>
	<content><![CDATA[
// Control: ${1:Name}.
\$wp_customize->add_control( '${2:prefix}_${3:id}', array(
	'label'       => __( '${4:Label}', '${5:TEXT_DOMAIN}' ),
	'description' => __( '${6:Description}', '${5:TEXT_DOMAIN}' ),
	'section'     => '${2:prefix}_section_${7:id}',
	'type'        => '${8:text}',${9: // text (default | variations email/url/number/hidden/date), textarea, checkbox, radio/select (requires choices array below), dropdown-pages}
	${10:'choices'  => array(
		'enable'  => 'Enable',
		'disable' => 'Disable',
	),}
	${11:'settings'    => '${2:prefix}_${3:id}',}
	${12:'active_callback' => 'is_front_page',}
) );
${13:}
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WP Customizer Add Control Basic</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wpCustomizerAddControlBasic</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php - variable.other.php</scope>
</snippet>
